<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Home</title>
    <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
      
    }
    body{
      background-color:#51A28D ;
    }
    .div{
    }
    .main img{
      width: 80px;
      height: 80px;
      margin-left: 80px;
      border-radius: 100%;
      
    
    }
    .main {
        background-color:#088281 ;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main h1{
      text-align: right;
      /* margin-top: 20px; */
      margin-right: 80px;
    }
    .main3 img{
      margin-top: 80px;
      margin-left: 80px;
    }
    .main4{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      gap: 20px;
      margin: 0 auto;
    }
    .main4 img{
      height: 400px;
      width: 400px;
    }
    .section1{

    }
    .section1 {
      text-align: justify;
      border: 5px solid black;
      border-radius: 10px;
    }
    .section2{
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
    .main5{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .main5 img{
      width: 400px;
      height: 400px;
      margin-right: 500px;
    }
    .section2{
      margin-left: 20px;
      text-align: justify;
      width: 50%;
      border: 5px solid black;
      border-radius: 10px;
      margin-top: 40px;
    }
    
  </style>
  </head>
  <body>
    <div class="main">
      <img
        src="./Nactar (2).jpg">

      <h1>Nature</h1>
    </div>
    <div class="main4">
      <div class="main3">
        <img src="laketree_screen01.jpg">
      </div>
      <div class="section1">
        <h1>About</h1>
        <p class="p1">
          If not for nature then we wouldn’t be alive. The health benefits of
          nature for humans are incredible. The most important thing for
          survival given by nature is oxygen. The entire cycle of respiration is
          regulated by nature. The oxygen that we inhale is given by trees and
          the carbon dioxide we exhale is getting absorbed by trees.

          The ecosystem of nature is a community in which producers (plants),
          consumers, and decomposers work together in their environment for
          survival. The natural fundamental processes like soil creation,
          photosynthesis, nutrient cycling, and water cycling, allow Earth to
          sustain life. We are dependent on these ecosystem services daily
          whether or not we are aware.

          Nature provides us services round the clock: provisional services,
          regulating services, and non-material services. Provisional services
          include benefits extracted from nature such as food, water, natural
          fuels and fibres, and medicinal plants. Regulating services include
          regulation of natural processes that include decomposition, water
          purification, pollution, erosion and flood control, and also, climate
          regulation. Non-material services are the non-material benefits that
          improve the cultural development of humans such as recreation,
          creative inspiration from interaction with nature like art, music,
          architecture, and the influence of ecosystems on local and global
          cultures.

          The interaction between humans and animals, which are a part of
          nature, alleviates stress, lessens pain and worries. Nature provides
          company and gives people a sense of purpose.

          Studies and research have shown that children especially have a
          natural affinity with nature. Regular interaction with nature has
          boosted health development in children. Nature supports their physical
          and mental health and instills abilities to access risks as they grow.

        </p>
      </div>
    </div>
    <div class="main5">
      <div class="section2">
      <h1>Birds</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nostrum in? Id velit unde et reprehenderit voluptas? Voluptate dolore rem voluptatem totam, delectus nobis soluta ipsa sed quaerat mollitia iste inventore? Libero numquam consequatur saepe minima aut quibusdam? Vitae, facere laborum. Adipisci, illum! Veniam ipsa esse dicta blanditiis excepturi doloribus? Ipsa, accusamus? Suscipit, rerum eligendi iste repudiandae eaque architecto nobis at earum, deleniti magnam error accusamus reprehenderit expedita fugiat illum aut laudantium voluptatibus explicabo itaque ipsa unde debitis et fugit. Dolore dolor sint consequuntur alias odit, et culpa ipsum voluptates maiores reiciendis, cupiditate vero minima accusantium corporis, corrupti magnam facilis.
      </p>

    </div>
      <div>
      <img src="3.jpg">
      </div>
      </div>
  </body>
</html>